[metadata]
name = xdgpspconf
version = attr:xdgpspconf.__about__.__version__
url = https://gitlab.com/pradyparanjpe/xdgpspconf.git
download_url =
project_urls =
    Documentation = https://pradyparanjpe.gitlab.io/xdgpspconf
    Source_url = https://gitlab.com/pradyparanjpe/xdgpspconf.git
author = Pradyumna Paranjape
author_email = pradyparanjpe@rediffmail.com
classifiers=
    Programming Language :: Python
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
license = LGPLv3
license_files =
    LICENSE
description = xdgpspconf - XDG Platform Suited Project configuration
maintainer =
maintainer_email =
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = xdg, cascading, configuration
platforms =
    linux
provides = xdgpspconf
obsoletes =

[options]
zip_safe =
setup_requires =
install_requires =
    argcomplete
    pyjson5
    pyyaml
    toml
extras_require =
python_requires =
    >=3.10
scripts =
eager_resources =
dependency_links =
tests_require =
    coverage
    pytest
    toml
include_package_data = True
package_dir = =src
packages = find:
py_modules =

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    xdgpspconf = xdgpspconf.__main__:main
