
[tox]
envlist = py38,py39,py310,py311,py312
isolated_build = true

[testenv]
changedir = tests
passenv = *
deps =
    pytest
    coverage
commands =
    python3 -m coverage run -m pytest \
        --junitxml=report.xml \
        --basetemp="{envtmpdir}" \
        --confcutdir=.. \
        {posargs}
    coverage xml {posargs}
    coverage html {posargs}